FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

# Copy pre-built binary from GoReleaser
# Binary path depends on TARGETPLATFORM (linux/amd64 or linux/arm64)
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/openvpn-mng .

# Copy web templates and static files
COPY web ./web

# Copy example config
COPY config.yaml.example ./config.yaml.example

# Create config directory
RUN mkdir -p /app/config

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/health || exit 1

# Run the application
CMD ["./openvpn-mng"]
